* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
html{
    scroll-behavior: smooth;
}

nav {
  font-weight: 100;
  font-size: 1.5rem;
  font-family: Arial, Helvetica, sans-serif;
  height: 50px;
  background-color: #c8fdbe9d;
  display: flex;
  padding: 10px 10px 10px 60px;
  align-items: center;
  box-shadow: 0 0px 15px -10px rgba(0, 0, 0, 0.507);
  margin-bottom: 20px;
}
nav .hamburger-menu {
  display: none;
}

nav a {
  text-decoration: none;
  color: gray;
  transition: 0.3s;
}
nav a:hover {
  color: black;
}

nav ul {
  list-style-type: none;
  display: flex;
  margin-right: 50px;
}

nav ul li {
  margin: 0 10px;
}
nav .logo-section {
  margin-right: auto;
}
nav .logo-section a {
  color: black;
}
.logo-section .logo {
  font-weight: bold;
  margin-right: 10px;
  font-size: 2rem;
}

.main {
  display: flex;
  margin-top: 50px;
}

.chart {
  width: 65%;
  margin: 20px;
}
.chart h2 {
  text-align: center;
}
.select-data-panel {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.select-data-panel select {
  display: inline-block;
  height: 50px;
  width: 50%;
  border: 1px solid rgba(128, 128, 128, 0.301);
  border-radius: 2px;
}
.select-data-panel .type-info {
  display: inline-block;
  width: 50%;
  margin-left: 10px;
  /* border: 1px solid rgba(128, 128, 128, 0.301); */
  border-radius: 2px;
  height: 300px;
  text-align: center;
  padding: 5px;
  padding-top: 10px;
  box-shadow: 0 0px 20px -10px rgba(0, 0, 0, 0.507);
}
button {
  text-transform: uppercase;
  font-size: 1rem;
  padding: 10px;
  width: 90%;
  margin: 0 auto;
  color: rgba(0, 0, 0, 0.671);
  /* background-color: #c8fdbe9d; */
  background: linear-gradient(to right, #7ace6a, rgb(93, 175, 97));
  border-radius: 30px;
  border: transparent;
 
  box-shadow: 0 0 15px -7px rgba(0, 0, 0, 0.507);
  cursor: pointer;
  transition: 0.3s;
}
button:hover {
  /* background-color: #c8fdbef3; */
  transform: scale(1.03);

}
.type-select-section {
  display: flex;
  align-items: flex-start;
  position: relative;
}
.type-select-section .usage-info {
  position: absolute;
  width: 50%;
  top: 60px;
  font-size: 0.9rem;
  color: gray;
  line-height: 2;
}
#type-info-text {
  margin-top: 15px;
}
#type-info-title {
  font-weight: bold;
}

.date-picker {
  display: flex;
  align-items: center;
}
.date-picker .date-picker-item {
  width: 50%;
  margin: 5px;
}
.date-picker h4 {
  background-color: #c8fdbe9d;
  padding: 5px;
  border-top-left-radius: 2px;
  border-top-right-radius: 5px;
  color: rgba(0, 0, 0, 0.671);

}
input[type="date"] {
  width: 100%;
  height: 50px;
  text-align: center;
  border: 1px solid rgba(128, 128, 128, 0.301);
  border-radius: 2px;
  font-size: 1rem;
}
nav .hamburger-menu{
    display: none;
}
nav .close-menu{
    display: none;
}
@media (max-width: 768px) {
    nav{
        padding-left: 10px;
       
    }
    .logo-section{
        font-size: 1rem;
        
    }
  nav .hamburger-menu {
    display: inline-block;
    cursor: pointer;
  }
  nav .close-menu{
      display: none;
      position: absolute;
      top: 20px;
      right: 20px;
      z-index: 12;
      cursor: pointer;
  }
  nav ul {
    background-color: #ddfed7;
    width: 0;
    overflow: hidden;
    transition: 0.3s;
    position: absolute;
    top: 0;
    right: -100px;
    height: 100vh;
    z-index: 10;
    flex-direction: column;
    justify-content: center;
  }
  .chart {
    /* display: none; */
    position: absolute;
    top: 100vh;
    width: 90%;
    height: 90vh;
    
  }
  .select-data-panel {
    margin: 0 auto;
    width: 95%;
  }
  .type-select-section {
    flex-direction: column;
    width: 100%;
  }
  #type {
    width: 100%;
  }
  .select-data-panel .usage-info {
    font-size: 0.8rem;
    width: 100%;
  }
  .select-data-panel .type-info {
    width: 100%;
    margin-top: 70px;
    margin-left: 0;
    margin-bottom: 10px;
    height: 250px;
    transition: 0.3s;
  }
  button {
      margin-top: 70px;
  }
}
